{
  "name": "jellygallery2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx tsc && node src"
  },
  "keywords": [],
  "type": "commonjs",
  "author": "ocean",
  "description": "",
  "dependencies": {
    "@libsql/client": "^0.17.0",
    "@types/jszip": "^3.4.0",
    "@types/multer": "^2.0.0",
    "@types/passport": "^1.0.17",
    "@types/pug": "^2.0.10",
    "@types/sharp": "^0.31.1",
    "connect-sqlite3": "^0.9.16",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.1",
    "express": "^5.2.1",
    "express-session": "^1.18.2",
    "jszip": "^3.10.1",
    "multer": "^2.0.2",
    "passport": "^0.7.0",
    "passport-discord": "^0.1.4",
    "pug": "^3.0.3",
    "sharp": "^0.34.5",
    "sqlite3": "^5.1.7",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/connect-sqlite3": "^0.9.6",
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.19.0",
    "@types/passport-discord": "^0.1.15",
    "drizzle-kit": "^0.31.8",
    "tsx": "^4.21.0"
  }
}
